{
  "name": "@min-kb-app/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "vite --host",
    "preview": "vite preview"
  },
  "dependencies": {
    "@min-kb-app/shared": "workspace:*",
    "ansi-to-react": "^6.2.6",
    "katex": "^0.16.44",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.3",
    "vite-plugin-pwa": "latest"
  }
}
